<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website layout</title>
    <meta name="description" content="This website is designed to adopt various width of devices-Responsive layout">
    <link rel="stylesheet" href="styles/weblayout.css">
</head>
<body>
    <div class="header">
    <h1> MY website Esosa</h1>
<p>Resize the browser window to see the effect.</p>
    </div>
    
    <div class="topnav">
<a href="#">LINK</a>
<a href="#">LINK2</a>
<a href="#">LINK3</a>
<a href="#" style="float:right">LINK4</a>
</div>

<div class="row">
<div class="leftcolumn">
    <div class="card">
<h2>TITLE HEADING</h2>
<h5> Title description, Dec 7, 2024</h5>
  <!-- THERE IS AN ISSUE WITH BLOCK OF CODE 
<div class="fakeimg">
<img src="images/help.jpg" alt="help" height:200px> 
</div> -->
<div class="fakeimg" style="height:200px;">EsosaIMage1</div>
    <p> some text here</p>
    <p>Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae obcaecati porro voluptas suscipit enim sed explicabo totam necessitatibus natus omnis, iste nam. Fuga est iste eligendi vel dolorum rem vero ipsam nam, atque vitae expedita corporis ab corrupti voluptatibus 
         voluptatum fugiat velit voluptate! ipsum dolor sit amet consectetur adipisicing elit. Minus, repudiandae labore! Provident tempore, id blanditiis ipsam dignissimos dolor at dolorem.</p>
</div>

<div class="card">
         <h2>Second Heading</h2>
<h5> Title description, Dec 7, 2024</h5>
<!-- there is an issue with this blog of code
<div class="fakeimg">
        <img src="images/developer.jpg" alt="devImage"> </div> -->
        <div class="fakeimg" style="height:200px;">EsosaIMage2</div>
    <p> some text here</p>
    <p>Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae obcaecati porro voluptas suscipit enim sed explicabo totam necessitatibus natus omnis, iste nam. Fuga est iste eligendi vel dolorum rem vero ipsam nam, atque vitae expedita corporis ab corrupti voluptatibus 
         voluptatum fugiat velit voluptate! ipsum dolor sit amet consectetur adipisicing elit. Minus, repudiandae labore! Provident tempore, id blanditiis ipsam dignissimos dolor at dolorem.</p>
        </div>
</div>
        <div class="rightcolumn">
            <div class="card">
         <h2> About Me</h2>
         <div class="fakeimg" style="height:100px;">EsosaIMage3</div>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, architect
            eniet fugit. Earum quo voluptatibus provident modi quaerat consectetur esse ad deserunt.</p>
         </div>

            <div class="card">
            <h3>Popular post</h3>
            <div class="fakeimg" >EsosaIMage3</div>
            <div class="fakeimg">EsosaIMage3</div>
            <div class="fakeimg">EsosaIMage3</div>
            </div>

            <div class="card">
            <h3>Follow Me</h3>
            <p>some text.. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, beatae?</p>
            </div>
            </div>
        </div>

<div class="footer">
            <h2>Footer</h2>
</div>

</body>
</html>